name: grokking-env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.11.26=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py311hca03da5_0
  - python=3.11.7=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py311hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - argparse==1.4.0
      - einops==0.8.0
      - filelock==3.16.1
      - fsspec==2024.12.0
      - jinja2==3.1.5
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.1
      - pillow==11.1.0
      - sympy==1.13.1
      - torch==2.5.1
      - torchvision==0.20.1
      - typing-extensions==4.12.2
prefix: /opt/anaconda3/envs/grokking-env
