\begin{abstract}
本报告旨在研究二元及多元模加法运算的学习问题，并探讨不同因素对Grokking现象的影响。实验采用深度学习模型，特别是Transformer、多层感知机（MLP）和长短期记忆网络（LSTM），结合多种优化器和正则化技术，对模加法运算进行学习。实验结果表明，在不同网络架构下，随着数据分数$\alpha$的变化，模型大多表现出明显的Grokking现象，即在训练初期过拟合后，验证集的精度突然显著提升，最终实现完美泛化。此外，研究还发现，不同优化器和正则化技术对Grokking现象有显著影响，其中AdamW优化器结合适当的权重衰减和Dropout率表现出较强的泛化能力和鲁棒性。同时，对于多元模加法运算，随着求和项数量K的增加，问题的复杂度和难度逐渐上升，需要更多的训练轮次才能达到理想的性能水平。最后，本报告对Grokking现象的机制、影响因素以及未来研究方向进行了讨论，为理解深度学习的本质和开发更高效、更泛化的神经网络模型提供了新的视角和思路。
\end{abstract}