\section{附录}
\subsection{Transformer架构参数配置}
\label{apx:Transformer Parameters}
Transformer模型的配置如下：
\begin{itemize}
    \item \textbf{模型参数}:
        \begin{itemize}
            \item $\text{input\_dim} = p$：输入维度为$p$。
            \item $\text{hidden\_dim} = 128$：隐藏层维度为128。
            \item $\text{num\_heads} = 4$：多头注意力机制中头的数量为4。
            \item $\text{num\_layers} = 2$：Transformer编码器的层数为2。
            \item $\text{output\_dim} = p$：输出维度为$p$。
            \item $\text{seq\_len} = K$：序列长度为$K$。
        \end{itemize}
    \item \textbf{优化器}:
        使用\texttt{torch.optim.AdamW}优化器，配置如下：
        \begin{itemize}
            \item 学习率设置为$1 \times 10^{-3}$。
            \item $\text{betas} = (0.9, 0.98)$：用于计算一阶和二阶矩估计的指数衰减率。
            \item $\text{weight\_decay} = 0.1$：权重衰减率为0.1。
        \end{itemize}
\end{itemize}

\subsection{MLP架构参数配置}
\label{apx:MLP Parameters}
MLP模型的配置如下：
 
\begin{itemize}
    \item \textbf{模型参数}
        \begin{itemize}
            \item \texttt{input\_dim} = $K \times p$：输入维度为$K \times p$。
            \item \texttt{hidden\_dim1} = 256：第一个隐藏层的维度设置为256。
            \item \texttt{hidden\_dim2} = 128：第二个隐藏层的维度设置为128。
            \item \texttt{output\_dim} = $p$：输出维度与输入数据的某一维度$p$相同。
        \end{itemize}
    \item \textbf{优化器配置}
        \begin{itemize}
            \item 使用\texttt{torch.optim.AdamW}优化器。
            \item 学习率设置为$1 \times 10^{-3}$。
            \item \texttt{betas} = (0.9, 0.98)：AdamW优化器的$\beta$参数配置。
            \item \texttt{weight\_decay} = 0.2：权重衰减率设置为0.2，用于防止模型过拟合。
        \end{itemize}
\end{itemize}
 
\subsection{LSTM架构参数配置}
\label{apx:LSTM Parameters}
LSTM模型的配置如下：
 
\begin{itemize}
    \item \textbf{模型参数}
        \begin{itemize}
            \item \texttt{input\_dim} = $p$：输入维度为$p$。
            \item \texttt{hidden\_dim} = 128：隐藏层的维度设置为128。
            \item \texttt{num\_layers} = 2：LSTM网络的层数设置为2。
            \item \texttt{output\_dim} = $p$：输出维度与输入维度$p$相同。
            \item \texttt{seq\_len} = $K$：序列长度设置为$K$。
        \end{itemize}
    \item \textbf{优化器配置}
        \begin{itemize}
            \item 使用\texttt{torch.optim.AdamW}优化器。
            \item 学习率设置为$1 \times 10^{-3}$。
            \item \texttt{betas} = (0.9, 0.99)：AdamW优化器的$\beta$参数配置。
            \item \texttt{weight\_decay} = 0.6：权重衰减率设置为0.6，以进一步控制模型的过拟合风险。
        \end{itemize}
\end{itemize}

\subsection{学习率调度器参数配置}
\label{apx:Learning Rate Parameters}
使用\texttt{torch.optim.lr\_scheduler.LinearLR}作为学习率调度器，配置如下：
\begin{itemize}
    \item $\text{start\_factor} = 0.1$：学习率起始因子为0.1，意味着初始学习率是基础学习率（$1 \times 10^{-3}$）的0.1倍。
    \item $\text{end\_factor} = 1.0$：学习率结束因子为1.0，意味着最终学习率会恢复到基础学习率。
    \item $\text{total\_iters} = 10$：总迭代次数为10次，学习率会在这10次迭代中线性地从起始因子增加到结束因子。
\end{itemize}

\subsection{八种优化器与正则化技术的参数配置}
\label{apx:8 Optimizers and Regularization}

\begin{enumerate}[label = \arabic*.]
    \item \textbf{采用Nesterov动量的SGD训练，无Dropout}：
       我们使用了带有Nesterov动量的随机梯度下降（SGD）算法进行训练，未应用Dropout正则化技术。
    
    \item \textbf{RMSprop训练，无Dropout}：
       我们选择了RMSprop优化算法进行训练，未使用Dropout正则化。
    
    \item \textbf{Adam训练，无Dropout}：
       我们采用了Adam优化算法进行训练，未引入Dropout正则化。
    
    \item \textbf{Adam训练，Dropout率为0.1}：
       我们使用了Adam优化算法，并设置了0.1的Dropout率进行正则化处理。
    
    \item \textbf{小批量Adam训练，无Dropout}：
       我们采用了小批量数据，并使用Adam优化算法进行训练，未应用Dropout正则化。
    
    \item \textbf{AdamW训练，权重衰减为0.1，无Dropout}：
       我们选择了带有权重衰减（系数为0.1）的AdamW优化算法进行训练，未使用Dropout正则化。
    
    \item \textbf{AdamW训练，权重衰减为0.1，Dropout率为0.1}：
       我们使用了带有权重衰减（系数为0.1）的AdamW优化算法，并设置了0.1的Dropout率，以增强模型的泛化能力。
    
    \item \textbf{AdamW训练，权重衰减为0.5，无Dropout}：
       我们选择了带有更高权重衰减（系数为0.5）的AdamW优化算法进行训练，未使用Dropout正则化。
\end{enumerate}

\subsection{多项模加法参数配置}
\label{apx:Multi mod-Addition}
在实验设置中，我们采用了多层感知机（MLP）作为模型架构。该MLP模型具有以下配置：
\begin{enumerate}[label = \arabic*.]
	\item \textbf{输入维度}：由于每个输入变量$x_k$可以取$p$个值（即$0, 1, \ldots, p-1$），且共有$K$个这样的变量，因此输入层的大小为$K \times p$。
	\item \textbf{隐藏层}：模型包含两个隐藏层，第一层具有256个神经元，第二层具有128个神经元。
	\item \textbf{输出维度}：输出层的大小为$p$，对应于模$p$后的可能求和结果。
\end{enumerate}
 
优化方面，我们使用了AdamW优化器，其配置如下：
 \begin{enumerate}[label = \arabic*.]
 	\item \textbf{学习率}：设置为$1 \times 10^{-3}$。
 	\item $\beta$\textbf{参数}：分别设置为0.9和0.99，用于控制一阶矩估计和二阶矩估计的指数衰减率。
 	\item \textbf{权重衰减}：设置为0.005，用于正则化模型参数，防止过拟合。
 \end{enumerate}