\section*{实验目的}
 
本次上机实验旨在研究二元模加法运算的学习问题。为解决此问题，我们采用了深度学习模型，特别是Transformer模型，并深入探索了不同优化器和网络结构对学习效果的具体影响。
 
\section*{实验环境与工具}
 
实验所需的编程环境及工具如下：
 
\begin{itemize}
    \item 编程语言：Python
    \item 深度学习框架：PyTorch
\end{itemize}
 
\section*{实验方法与步骤}
 
\subsection*{数据准备}
 
实验数据集通过自定义函数\texttt{collect\_data\_mod\_p(p, K)}生成，其中$p$代表模素数，$K$代表加数的数量。该函数首先生成包含$K$个范围在$[0, p-1]$内的列表，随后计算这些列表的笛卡尔积，得到所有可能的加数组合。每个组合被编码为one-hot向量，并计算其和（模$p$）作为标签。使用\texttt{split\_data}函数，根据\texttt{alpha}参数设定的比例，将数据集划分为训练集和验证集。
 
\subsection*{模型构建}
 
根据命令行参数\texttt{modelType}的设定，选择相应的模型架构进行构建，包括多层感知机（MLP）、Transformer和长短期记忆网络（LSTM）。在\texttt{model.py}文件中，定义了这三种模型的类，均继承自\texttt{torch.nn.Module}，并实现了\texttt{forward}方法以定义前向传播过程。在本实验中，我们主要使用Transformer模型，其结构包括嵌入层、若干编码器块（未使用解码器块）以及输出层。嵌入层的维度、编码器块的数量、注意力头的数量等参数均可根据实验需求进行配置。
 
\subsection*{模型训练}
 
模型训练过程在\texttt{train.py}文件的\texttt{train}函数中实现。该函数在每个epoch中遍历训练集，计算损失和准确性，并更新模型参数。在训练过程中，我们采用了\texttt{torch.optim.AdamW}优化器和\texttt{torch.optim.lr\_scheduler.LinearLR}学习率调度器，以优化训练效果。此外，我们还探索了SGD、Adam、RMSprop等多种优化器，以及带有Nesterov动量的SGD、带有权重衰减的AdamW等变体，并研究了不同学习率和权重衰减率对学习效果的具体影响。
 
\subsection*{模型评估}
 
模型评估过程在\texttt{train.py}文件的\texttt{evaluate}函数中实现，该函数在验证集上计算并返回模型的准确性。在模型训练完成后，我们使用验证集对模型性能进行评估，评估指标包括准确性和损失等。同时，我们利用\texttt{util.py}文件中的\texttt{plot}函数，绘制了训练和验证准确性随epoch变化的曲线图，以可视化模型在训练过程中的表现。
 