%% 导言区  

% 文件类型设置
\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage[final]{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


%\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
%\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
%\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
%\usepackage{xcolor}         % colors

\usepackage{xeCJK}          % 中文支持
\usepackage{indentfirst}

% 链接和颜色设置  
\usepackage{hyperref}  
\hypersetup{  
    colorlinks,  
    citecolor=blue,  
    linkcolor=blue  
}  
\usepackage{xcolor}  % 颜色扩展包  
  
% 数学相关包  
\usepackage{amsmath}  % 数学基础包  
\usepackage{amssymb}  % 数学符号包  
\usepackage{mathtools}  % 数学扩展包  
\usepackage{physics}  % 物理包  
\usepackage{amsthm}  % 定理环境包  
  
% 伪代码算法包  
\usepackage[ruled,linesnumbered]{algorithm2e}  
\renewcommand{\algorithmcfname}{算法}  
\SetKwInOut{KwIn}{输入}  
\SetKwInOut{KwOut}{输出}  
  
% 图表和代码相关包  
\usepackage{enumitem}  % 枚举包  
\usepackage{booktabs}  % 表格包  
\usepackage{listings}  % 代码美化包  
  
% 定义颜色  
\definecolor{codegreen}{rgb}{0,0.6,0}  
\definecolor{codegray}{rgb}{0.5,0.5,0.5}  
\definecolor{codepurple}{rgb}{0.58,0,0.82}  
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}  
  
% 配置listings包  
\lstset{  
	language=python, % 指定语言为python
    backgroundcolor=\color{backcolour}, % 设置背景颜色  
    commentstyle=\color{codegreen}, % 设置注释颜色  
    keywordstyle=\color{blue}, % 设置关键字颜色
    numberstyle=\tiny\color{codegray}, % 设置行号颜色  
    stringstyle=\color{codepurple}, % 设置字符串颜色  
    basicstyle=\small\ttfamily, % 设置基本代码样式  
    breakatwhitespace=false, % 禁止在空白处断行  
    breaklines=true, % 允许自动断行  
    captionpos=b, % 设置标题位置为底部  
    keepspaces=true, % 保持空格  
    numbers=left, % 在左侧显示行号  
    numbersep=10pt, % 设置行号与代码之间的距离  
    showspaces=false, % 不显示空格  
    showstringspaces=false, % 不显示字符串中的空格  
    showtabs=false, % 不显示制表符  
    tabsize=4 % 设置制表符宽度为4  
}
  
% 关键词命令  
\newcommand{\keywords}[1]{\par\noindent{\bfseries 关键词:} #1}  

% 创设定理环境
\newtheorem{theorem}{定理}[section]
\newtheorem{definition}[theorem]{定义} 
\newtheorem{lemma}[theorem]{引理}
\newtheorem{corollary}[theorem]{推论}

% 创设新函数和符号  
  
% 数学运算符和函数
\newcommand{\Var}[1]{\mathop{\mathrm{Var}}\left[ #1 \right]}              % 核（Kernel） 
\newcommand{\Ker}{\mathop{\mathrm{Ker}}}              % 核（Kernel）  
\newcommand{\Span}{\mathop{\mathrm{span}}}            % 生成子空间（Span）  
\newcommand{\Diag}{\mathop{\mathrm{diag}}}            % 对角矩阵或对角元素  
\newcommand{\E}[1]{\times{10}^{#1}}                    % 科学计数法表示（例如 \E{3} 表示 \times 10^3）  
\newcommand{\e}[1]{\mathrm{e}^{#1}}                    % 自然指数函数（例如 \e{x} 表示 e^x）  

% 高斯取整函数
\newcommand{\Ceil}{\mathop{\mathrm{ceil}}}           
\newcommand{\Round}{\mathop{\mathrm{round}}}           
\newcommand{\Floor}{\mathop{\mathrm{floor}}}           

% 数集符号  
\newcommand{\NN}{\mathbb{N}_{\ge 1}}	% 正整数集
\newcommand{\N}{\mathbb{N}_{\ge 0}}		% 自然数集
\newcommand{\Z}{\mathbb{Z}}				% 整数集  
\newcommand{\Q}{\mathbb{Q}}				% 有理数集  
\newcommand{\R}{\mathbb{R}}				% 实数集  
\newcommand{\C}{\mathbb{C}}				% 复数集  
  
% 伪代码关键字及运算符（Matlab风格）
\newcommand{\addeq}{ \ +\!\!=\  }      % 加等于符号（例如 a \addeq b 表示 a += b）  
\newcommand{\mineq}{ \ -\!\!=\  }      % 减等于符号（不常见，仅作为示例）  
\newcommand{\Msize}{\mathop{\mathrm{size}}} % 大小（矩阵或数组的尺寸）  
\newcommand{\Msum}{\mathop{\mathrm{sum}}}  % 求和  
\newcommand{\Mlength}{\mathop{\mathrm{length}}} % 长度  
\newcommand{\Mend}{\mathrm{end}}          % 结束  
\newcommand{\Mcircshift}{\mathop{\mathrm{circshift}}} % 循环移位  
\newcommand{\Mspdiags}{\mathop{\mathrm{spdiags}}} % 稀疏对角矩阵  
\newcommand{\Mones}{\mathop{\mathrm{ones}}}       % 全1矩阵或数组  
\newcommand{\Mzeros}{\mathop{\mathrm{zeros}}}     % 全0矩阵或数组  
\newcommand{\Merror}{\mathop{\mathrm{error}}}     % 错误函数或变量  
\newcommand{\Msyms}{\mathop{\mathrm{syms}}}       % 符号变量（MATLAB风格）  
\newcommand{\Mheaviside}{\mathop{\mathrm{heaviside}}} % 海维赛德函数（单位阶跃函数）  
\newcommand{\Mdouble}{\mathop{\mathrm{double}}}   % 双精度类型（MATLAB风格）  
\newcommand{\Msort}{\mathop{\mathrm{sort}}}       % 排序  
\newcommand{\Mcumsum}{\mathop{\mathrm{cumsum}}}   % 累加和  
\newcommand{\Mfind}{\mathop{\mathrm{find}}}       % 查找  
\newcommand{\Mtrue}{\mathrm{true}}               % 布尔真值（MATLAB风格）  
\newcommand{\Mbreak}{\mathbf{break}}             % 中断（不常见于LaTeX，可能用于特定上下文）  
\newcommand{\Mreturn}{\mathbf{return}}           % 返回（不常见于LaTeX，可能用于特定上下文）  
\newcommand{\Munion}{\mathop{\mathrm{union}}}    % 并集  
\newcommand{\Msvd}{\mathop{\mathrm{svd}}}        % 奇异值分解（Singular Value Decomposition）  
\newcommand{\Mrand}{\mathop{\mathrm{rand}}}      % 随机数（MATLAB风格）  
\newcommand{\Mrandn}{\mathop{\mathrm{randn}}}    % 标准正态分布随机数（MATLAB风格）  
\newcommand{\Mrandi}{\mathop{\mathrm{randi}}}    % 均匀分布随机整数（MATLAB风格）  
  
% 其他符号 
\renewcommand{\_}{\underline{\hspace{1ex}}}      % 文本下划线
\newcommand{\twid}{⁓}                            % 波浪线符号（可能用于近似或等价表示）  
\newcommand{\st}{\mathrm{s.t.}}                  % 使得（subject to，用于约束条件）  
\newcommand{\T}{\mathrm{T}}                      % 转置符号（常用于矩阵）  
\newcommand{\argmin}{\mathop{\mathrm{argmin}}}   % 参数最小值（用于优化问题）  
\newcommand{\prox}{\mathrm{prox}}                % 近似函数（可能用于凸分析或优化）  
\newcommand{\proj}{\mathop{\mathrm{proj}}}       % 投影函数  
\newcommand{\shrink}{\mathrm{shrink}}            % 收缩函数（可能用于信号处理或图像处理）  
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}         % 符号函数（返回数的符号）
\newcommand{\vectorize}{\mathop{\mathrm{vec}}}         % 拉直算子