@inproceedings{kumar2024grokking,
	title={Grokking as the transition from lazy to rich training dynamics},
	author={Tanishq Kumar and Blake Bordelon and Samuel J. Gershman and Cengiz Pehlevan},
	booktitle={The Twelfth International Conference on Learning Representations},
	year={2024},
	url={https://openreview.net/forum?id=vt5mnLVIVo}
}
@inproceedings{brown2022relating,
	title={Relating Regularization and Generalization through the Intrinsic Dimension of Activations},
	author={Bradley CA Brown and Jordan Juravsky and Anthony L. Caterini and Gabriel Loaiza-Ganem},
	booktitle={OPT 2022: Optimization for Machine Learning (NeurIPS 2022 Workshop)},
	year={2022},
	url={https://openreview.net/forum?id=LDl6n8jOv2m}
}
@inproceedings{liu2023omnigrok,
	title={Omnigrok: Grokking Beyond Algorithmic Data},
	author={Ziming Liu and Eric J Michaud and Max Tegmark},
	booktitle={The Eleventh International Conference on Learning Representations },
	year={2023},
	url={https://openreview.net/forum?id=zDiHoIWa0q1}
}
@inproceedings{davies2022unifying,
	title={Unifying Grokking and Double Descent},
	author={Xander Davies and Lauro Langosco and David Krueger},
	booktitle={NeurIPS ML Safety Workshop},
	year={2022},
	url={https://openreview.net/forum?id=JqtHMZtqWm}
}
@inproceedings{thilak2022the,
	title={The Slingshot Mechanism: An Empirical Study of Adaptive Optimizers and the Grokking Phenomenon},
	author={Vimal Thilak and Etai Littwin and Shuangfei Zhai and Omid Saremi and Roni Paiss and Joshua M. Susskind},
	booktitle={Has it Trained Yet? NeurIPS 2022 Workshop},
	year={2022},
	url={https://openreview.net/forum?id=lY1e0PNkSJ}
}
@misc{power2022grokking,
	title={Grokking: Generalization Beyond Overfitting on Small Algorithmic Datasets}, 
	author={Alethea Power and Yuri Burda and Harri Edwards and Igor Babuschkin and Vedant Misra},
	year={2022},
	eprint={2201.02177},
	archivePrefix={arXiv},
	primaryClass={cs.LG},
	url={https://arxiv.org/abs/2201.02177}, 
}