\section{MLP和LSTM网络架构中的Grokking现象}
\subsection{任务要求}
研究其他网络结构（如 MLP 和 LSTM）的 Grokking 现象。

\subsection{参数配置}
见附录(\ref{apx:MLP Parameters})、(\ref{apx:LSTM Parameters})、(\ref{apx:Learning Rate Parameters})。

\subsection{实验结果}
图(\ref{fig:acc_MLP})是取$p=97$时，在MLP架构下，数据分数$\alpha$分别取$0.4,0.5,0.6$时的结果。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=4.58cm]{figure/acc_MLP_0.4}
	\includegraphics[width=4.58cm]{figure/acc_MLP_0.5}
	\includegraphics[width=4.58cm]{figure/acc_MLP_0.6}
	\caption{数据分数$\alpha=0.4$（左），$0.5$（中），$0.6$（右）时，MLP架构的精度变化}\label{fig:acc_MLP}
\end{figure}

图(\ref{fig:acc_LSTM})是取$p=97$时，在LSTM架构下，数据分数$\alpha$分别取$0.3,0.4,0.5$时的结果。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=4.58cm]{figure/acc_LSTM_0.3}
	\includegraphics[width=4.58cm]{figure/acc_LSTM_0.4}
	\includegraphics[width=4.58cm]{figure/acc_LSTM_0.5}
	\caption{数据分数$\alpha=0.3$（左），$0.4$（中），$0.5$（右）时，LSTM架构的精度变化}\label{fig:acc_LSTM}
\end{figure}

\subsection{结果分析}
 
\paragraph{MLP架构}
\begin{enumerate}[label = -]
    \item $\alpha = 0.4$：100周期后训练精度近100\%，2500周期后测试精度近100\%。
    \item $\alpha = 0.5$：125周期后训练精度近100\%，1000周期后测试精度近100\%。
    \item $\alpha = 0.6$：110周期后训练精度近100\%，400周期后测试精度近100\%。
\end{enumerate}
 
\paragraph{LSTM架构}
\begin{enumerate}[label = -]
    \item $\alpha = 0.3$：1000周期后训练精度近100\%，4500周期后测试精度近100\%。
    \item $\alpha = 0.4$：300周期后训练精度近100\%，2000周期后测试精度近100\%。
    \item $\alpha = 0.5$：200周期后训练精度近100\%，但测试精度未出现明显Grokking现象。
\end{enumerate}

值得注意的是，与Transformer架构相比，MLP和LSTM架构的训练与测试精度曲线更为平滑。这可能是由于不同网络架构的内在特性所导致的。此外，除了$\alpha = 0.5$时的LSTM架构外，其他所有架构在不同$\alpha$取值下均表现出了明显的Grokking现象。