\section{Grokking现象重现及数据分数$\alpha$对其之影响}
\subsection{任务要求}
使用 AdamW 优化器为 transformer 模型重现Grokking现象，并检查数据分数 $\alpha$ 如何影响 Grokking 现象。

\subsection{参数配置}
见附录(\ref{apx:Transformer Parameters})、(\ref{apx:Learning Rate Parameters})。

\subsection{实验结果}
图(\ref{fig:acc_Transformer})是取$p=97$时，数据分数$\alpha$分别取$0.3,0.4,0.5$时的结果。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=4.58cm]{figure/acc_Transformer_0.3}
	\includegraphics[width=4.58cm]{figure/acc_Transformer_0.4}
	\includegraphics[width=4.58cm]{figure/acc_Transformer_0.5}
	\caption{数据分数$\alpha=0.3$（左），$0.4$（中），$0.5$（右）时，在Transformer架构下，训练与验证精确度变化情况}\label{fig:acc_Transformer}
\end{figure}

\subsection{结果分析}

\paragraph{数据分数$\alpha=0.3$的情况}
当数据分数$\alpha$设置为0.3时，训练精度在Epoch=100时已基本达到100\%。然而，验证精度的显著提升则发生在Epoch=1300之后，并且在Epoch=2000之后，验证精度也基本达到了100\%。

\paragraph{数据分数$\alpha=0.4$的情况}
在数据分数$\alpha$为0.4的条件下，训练精度同样在Epoch=100时迅速达到100\%。但验证精度的明显提升则延迟到了Epoch=400之后。值得注意的是，在Epoch=600左右，验证精度出现了一个短暂的小幅下降，随后在Epoch=800之后，验证精度接近100\%，但表现出一定的不稳定性，偶尔会有下降的趋势。

\paragraph{数据分数$\alpha=0.5$的情况}
当数据分数$\alpha$提升至0.5时，训练精度在Epoch=70时就已达到了100\%。与此同时，验证精度也在Epoch=400之后迅速达到了100\%。

\paragraph{Grokking现象的重现}
以上结果充分展示了Grokking现象，即在模型过拟合后的很长一段时间内，验证集的精度突然出现了显著的上升。

\paragraph{数据分数$\alpha$对训练难度的影响}
随着数据分数$\alpha$的降低，我们发现训练难度显著增加。这体现在训练过程的不稳定性增加，以及达到较高精度的训练周期数也随之增加。特别是当数据分数$\alpha$为0.3时，我们在实际训练过程中遇到了模型不收敛的情况，经过多次调整后才获得了最终的结果。这也进一步证实了数据分数$\alpha$的降低会导致训练难度的上升。

\paragraph{训练过程中的精度波动}
观察精度图像，我们发现每间隔一定的训练周期，训练精度会出现极其短暂的突降。这可能与具体的训练方法以及机器学习问题的非凸性有关。这种波动可能反映了模型在训练过程中的探索过程，以及在不同局部最优解之间的跳跃。