\section{不同优化器和正则化技术对Grokking现象的影响}
\subsection{任务要求}
分析不同优化器（例如具有不同学习率和批大小的 SGD、RMSprop、基于momentum的优化器等）和正则化技术（例如，dropout、权重衰减）对 Grokking 现象的影响。

\subsection{实验结果}
在实验中，我们采用了如附录(\ref{apx:8 Optimizers and Regularization})的八种不同的训练配置，并系统地探究了取$p=97$，数据分数$\alpha$分别取$0.1, 0.2, \ldots, 0.9$时，各配置下的算法表现。

实验结果如图(\ref{fig:Q3_all_learning_curves})所示，图(\ref{fig:Q3_convergence_comparison})和图(\ref{fig:Q3_optimization_comparison})分别展示了不同优化器和正则化技术配置下的算法收敛速度和预测精确度。
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figure/Q3_all_learning_curves}
    \caption{不同数据分数、优化器和正则化技术下的学习曲线}\label{fig:Q3_all_learning_curves}
\end{figure}
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.64\textwidth]{figure/Q3_convergence_comparison}
    \includegraphics[width=0.35\textwidth]{figure/Q3_convergence_speeds}
    \caption{不同优化器和正则化技术下的收敛速度比较}\label{fig:Q3_convergence_comparison}
\end{figure}
 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figure/Q3_optimization_comparison}
    \caption{不同优化器和正则化技术下的预测精确度比较}\label{fig:Q3_optimization_comparison}
\end{figure}
 
\subsection{结果分析}
 
\begin{enumerate}[label = \arabic*.]
    \item 对于\textbf{采用Nesterov动量的SGD训练，无Dropout}的配置，在任何选取的数据分数下均未观察到收敛现象。这表明该配置下的模型难以从给定数据中学习到有效的特征。
    
    \item 对于\textbf{RMSprop训练，无Dropout}、\textbf{Adam训练，无Dropout}和\textbf{小批量Adam训练，无Dropout}的配置，在数据分数$\alpha \ge 0.7$时才有较好的收敛表现。其中，\textbf{Adam训练，无Dropout}和\textbf{小批量Adam训练，无Dropout}的迭代次数相对较少，表明这些配置下的模型能够更快地找到最优解。
    
    \item 对于\textbf{Adam训练，Dropout率为0.1}、\textbf{AdamW训练，权重衰减为0.1，无Dropout}、\textbf{AdamW训练，权重衰减为0.1，Dropout率为0.1}和\textbf{AdamW训练，权重衰减为0.5，无Dropout}的配置，即使对于较小的$\alpha$值也能获得较好的收敛结果。特别是\textbf{AdamW训练，权重衰减为0.5，无Dropout}的配置，甚至可以使$\alpha = 0.3$的情形收敛。这表明这些配置下的模型具有更强的泛化能力和鲁棒性。
    
    \item 观察收敛速度比较图(\ref{fig:Q3_convergence_comparison})，在达到99\%的收敛要求时所需的迭代周期数，关于数据分数大致呈现“U”型曲线。即过低的数据分数由于训练数据量较少导致收敛缓慢，而过高的数据分数可能由于训练数据量过多导致训练缓慢。然而，该现象在\textbf{AdamW训练，权重衰减为0.1，无Dropout}的配置下不明显，即使取较高的数据分数$\alpha = 0.9$，也未见迭代周期数显著上升。
    
    \item 观察预测精确度比较图(\ref{fig:Q3_optimization_comparison})，无论选取何种配置，在一定的最大迭代周期数下，最好的预测精度随数据分数$\alpha$均呈现指数上升到100\%的趋势。这可能是由于当数据分数$\alpha$上升时，训练集中已知的信息越多，问题的难度在某种意义上呈指数级下降。
\end{enumerate}