\section{多元模加法项数对Grokking现象的影响}
\subsection{任务要求}
考虑下面更复杂的问题
\begin{equation}
\qty(x_1,x_2,\cdots,x_K)\mapsto \qty(\sum_{k=1}^K x_k)\quad\mod p,
\end{equation}
其中$x_k\in\qty{0,1,\cdots,p-1}$. 

研究求和项数量$K$对Grokking现象的影响。

\subsection{理论分析}
在实际实现中，当 $K \geq 2$ 时，输入数据组合数达 $p^K$，随 $K$ 增大而指数级增加，增加了问题复杂性和计算成本。为平衡实验有效性和时间成本，我们设定 $K = 2,3,4$ 并选较小质数 $p = 19$，在合理时间内完成实验，同时保持问题复杂性，有效研究 $K$ 对Grokking现象的影响。

\subsection{实验结果}
在MLP模型和AdamW优化器下（详见附录(\ref{apx:Multi mod-Addition})），我们用以下参数进行了实验：
\begin{enumerate}[label = \arabic*.]
	\item 当$p=19$，$K=2$时，数据分数$\alpha=0.9$，批处理大小设置为2。
	\item 当$p=19$，$K=3$时，数据分数$\alpha=0.4$，批处理大小设置为8。
	\item 当$p=19$，$K=4$时，数据分数$\alpha=0.1$，批处理大小设置为32。
\end{enumerate}
如此选择参数是为了更好的收敛性考虑。

实验结果如图(\ref{fig:K=2,3,4})所示。
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.32\textwidth]{figure/acc_p=19_K=2_alpha=0.9_epoch=10000_seed=36_b=2}
	\includegraphics[width=0.32\textwidth]{figure/acc_p=19_K=3_alpha=0.4_epoch=10000_seed=36_b=8}
	\includegraphics[width=0.32\textwidth]{figure/acc_p=19_K=4_alpha=0.1_epoch=15000_seed=42_b=32}
	\caption{$K=2$（左），$K=3$（中），$K=4$（右）时的学习曲线}\label{fig:K=2,3,4}
\end{figure}

\subsection{结果分析}
\begin{enumerate}[label = \arabic*.]
	\item 在设置了横轴为对数坐标后，对于$K=2, 3, 4$的情况，我们都可以观察到明显的Grokking现象。值得注意的是，与之前未设置对数坐标时的分析相比，此时观察到的Grokking现象实际上表现得更为微弱。
	\item 随着$K$的增大，训练集和验证集达到较高精确度的时间均有所推迟。这表明问题的复杂度和难度在逐渐上升，需要更多的训练轮次来使模型达到理想的性能水平。这与理论分析相一致。
	\item 在训练中期，当训练集精度迅速上升时，验证集精度却会下降到接近0的水平。这一现象与文献\cite{davies2022unifying}中提到的验证集损失函数值先增后减的趋势相吻合。
\end{enumerate}